// EmSixTeen's QuakeLive config
//
// http://quakelive.idsoftware.com/forum/showthread.php?t=4448
// This is my personal QuakeLive config, but I've commented most of the commands which don't really explain themselves.
// I've shared this for a few reasons.. Firstly, to share my simple looking replacement HUD as many dislike the default,
// and  then also to give some people an organised template that they can use to make their own config, that explains
// what a lot of certain commands do.
//
// 1st December 2008

unbindall

//_Cvar_________________________"Value"_________________"Value"//comment

// Exec other configs here

;exec				"cfgs/quotes.cfg"	// Stupid quotes :p
exec				"cfgs/vstr.cfg"		// Kept vstrs in another config (cfgs\vstr.cfg), to keep this one tidier
bind				"F10"			"exec emsixteenql.cfg"
bind				"F11"			"exec cfgs/demoreplay.cfg"

// Nickname

seta name			"cha0ticz"
//seta clan			"SANTA"
//seta ui_clantagpos		"1"			// 0 = before name, 1 = after - Locked cvar at the moment

// On-screen graphics, etc - Only picmip is lowered really

//seta cg_hudfiles		"ui/emsixteen.cfg"	// My HUD :)
seta r_picmip			"16"			// Lower picmip like 5 looks like a horrible blurry mess, 10 is clean
seta r_gamma			"1.3"			// Brightness
seta r_contrast			"1.1"			// Contrast up a bit looks .. cool
seta r_dynamiclight		"0" 			// Vertex is removed in QL, set this to 0 to remove rocket flash, etc. 
seta r_enablepostprocess 	"0"			// 0 apparently helps FPS stability, but 1 & alt-tab doesn't ruin gamma
seta cg_lagometer		"0"			// Gives me a reason to rage. </3 110 ping and 15-60% packet loss..
seta cg_drawfps			"0"			// Shows your FPS in the top right of the screen
seta cg_simpleitems		"0"			//You see more with these
seta cg_scorePlums		"0"			// Removes floating score bubbles, eg. "+1"
seta cg_teamchatsonly		"0"			// Normal chat by default. F5 toggles.
seta cl_autoRecordDemo		"0"			// F4 toggles this on and off.
seta cg_kickscale		"0"			// Stops the screen from shaking when taking damage
seta cg_bob			"0"			// Makes your screen stay straight when jumping and hitting the ground
seta cg_levelTimerDirection	"0"			// 0 = up, 1 = down
seta cg_noprojectiletrail	"1"			// Removes projectile trails
seta cg_brasstime		"0"			// Removes bullet brass dropping everywhere..
seta cg_drawfriend		"0"			// Removes the yellow arrow above friends
seta s_ambient			"0"			// Removes ambient sounds like rain on qztourney7
seta s_musicvolume		"0"			// Nobody wants that music..
seta s_doppler			"0"			// Ear hax!
seta com_hunkmegs		"256"			// IF QUAKELIVE CRASHES, SET BACK TO DEFAULT. RAM allocation stuff.
seta com_allowconsole		"1"			// Enables normal console by pressing ` or ~
seta bot_nochat			"1"			// Bots chatting is wile annoying.

// General binds

bind 				"F1"			"vote yes"
bind 				"F2"			"vote no"
bind 				"F3"			"readyup"
bind 				"F4"			"toggle cl_autoRecordDemo"
bind 				"F5"			"toggle cg_teamchatsonly"
bind				"F6"			"callvote map qzdm6"
bind				"F7"			"callvote map qztourney6"
bind				"F8"			"callvote map qzca1
bind				"F9"			"vid_restart"
bind 				"F12"			"screenshotJPEG"
bind 				"semicolon"		"cg_drawcrosshair 2"
bind 				"'"			"cg_drawcrosshair 0"
bind				"."			"toggle cg_draw2D"
bind				"'"			"toggle cg_lagometer"
bind				"o"			"vstr moviehud"
bind				"pgdn"			"vstr vdn"
bind 				"pgup"			"vstr vup"

// Chat binds

//bind 				"]"			"say ^1*^7<^1]^7:)"
//bind				"["			"say ^1*^7<^1]^7:("
//bind				"p"			"say ^1*^7<^1]^7:p"
bind				"t"			"messagemode  ; bind u vstr showchat"
bind				"y"			"messagemode2 ; bind u vstr showchat"
bind				"u"			"vstr showchat"	

// Team binds

//bind				"MWHEELDOWN" 		"say_team ^7enemies in/out ^1LOW"
//bind				"MWHEELUP" 		"say_team ^7enemies in/out ^1HIGH"
//bind 				"kp_leftarrow"		"say_team ^7EFC in/out ^1LEFT"
//bind 				"kp_leftarrow"		"say_team ^7EFC in/out ^1RIGHT"
//bind 				"kp_5"			"say_team ^7enemies in/out ^1WATER^5!"
//bind				"LEFTARROW"		"say_team ^2READY TO ATTACK^7!!!"
//bind				"UPARROW"		"say_team ^7Yes^2/^7Okay^2/^7On my Way"
//bind				"DOWNARROW" 		"say_team ^7^1No^7/^1Can't"
//bind				"RIGHTARROW"		"say_team ^1BASE UNSAFE, NEED HELP^7!!!"
//bind				"kp_pgdn"		"say_team ^4MEGAHEALTH ^7available"
//bind				"kp_downarrow"		"say_team ^1RED ARMOUR ^7available"
//bind				"kp_end"		"say_team ^3YELLOW ARMOUR ^7available"
//bind				"kp_enter"		"say_team ^1QUAD/POWER-UP SOON/NOW!!!"
//bind 				"kp_del"		"say_team ^2Enemy down^7/^2Area safe :)"
//bind 				"*"			"dropflag   ; say_team ^1FLAG DROPPED^3!!!"
//bind 				"kp_minus"		"dropweapon ; say_team ^1Weapon dropped^3!!"
//bind 				"kp_plus"		"+button2"
//bind				"MOUSE3" 		"+button2"

// Mouse and gun settings

seta sensitivity		".5"			// With in_mouse "-1", Windows sens @ default, MX518 @ 1600dpi
//seta in_mouse			"-1"			// Uses Windows mouse input instead of direct-input (used to fix a bug)
//seta cg_crosshairsize		"16"
//seta cg_drawcrosshair		"0"			// + = 2
seta cg_autoswitch		"0"
seta cg_drawgun			"0"			// 1 = show, 2 = show without weapon bob
seta cg_fov			"110"
seta cg_zoomfov			"50"
seta cg_trueLightning		".8"			// Keeps straight in line with crosshair
seta cg_railTrailTime		"1500"			// Synced to slug reload time
seta r_railSegmentLength	"32"
seta r_railCoreWidth		"4"
seta r_railWidth		"0"
seta cg_oldrail			"1"
seta color1			"2"			// Pink
seta color2			"2"			// Pink
seta cl_mouseAccel "0"

bind "y" messagemode
// Weapon binds - Old vstr settings are in 'cfgs\vstr.cfg'

bind				"mouse1"		"+attack"
// Zoom toggle
bind				"mouse4"		"+movedown"
// Gauntlet
bind				"1"			"weapon 1;cg_fov 110;sensitivity 2.2;cg_drawcrosshair 9;bind g vstr rail5"
// Machinegun
bind				"2"			"weapon 2;cg_fov 120;  sensitivity 2.2;cg_drawcrosshair 6;bind g vstr rail5"
// Shotgun
bind				"x"			"weapon 3;cg_fov 110;  sensitivity 2.2;cg_drawcrosshair 5;bind g vstr rail5"
// Grenade Launcher
bind				"5"			"weapon 4;cg_fov 110;  sensitivity 2.2;cg_drawcrosshair 9;bind g vstr rail5"
// Rocket Launcher
bind				"a"			"weapon 5;cg_fov 110;  sensitivity 2.2;cg_drawcrosshair 9;bind g vstr rail5"
// Lightning Gun
bind				"mouse2"			"weapon 6;cg_fov 120;  sensitivity 2.2;cg_drawcrosshair 6;bind g vstr rail5"
// Railgun
//bind				"g"			"weapon 7;  sensitivity 1"
set rail5 "weapon 7;cg_fov 90;sensitivity 2;cg_drawcrosshair 3;bind g vstr rail7"
set rail7 "weapon 7;sensitivity 1;cg_fov 50;cg_drawcrosshair 3;bind g vstr rail5"
bind h "vstr rail5"

// Plasma
bind				"r"			"weapon 8;cg_fov 110;  sensitivity 2.2;cg_drawcrosshair 9;bind g vstr rail5"
// BIG FUCKING GUN
bind				"v"			"weapon 9;cg_fov 110;  sensitivity 2.2;cg_drawcrosshair 9;bind g vstr rail5"
// Mines
bind				"i"			"weapon 11;cg_fov 110; sensitivity 2.2;cg_drawcrosshair 9;bind g vstr rail5"
// Nailgun
bind				"u"			"weapon 12;cg_fov 110; sensitivity 2.2;cg_drawcrosshair 9;bind g vstr rail5"
// Chaingun
bind				"o"			"weapon 13;cg_fov 110; sensitivity 2.2;cg_drawcrosshair 9;;bind g vstr rail5"
bind				"q"		"vstr rj2"



// Movement

bind	 			"e"			"+forward"
bind 				"s"			"+moveleft"
bind				"d"			"+back"
bind				"f"			"+moveright"
bind				"TAB"			"+scores"
bind 				"SPACE"	"+moveup"	// Jump
bind				shift "+movedown"	// Crouch
bind				"z"	"+speed"	// Walk

// Models

seta model			"sarge"
seta cg_forceTeamModel		"sarge/red"
seta cg_forcemodel		"1"
seta cg_forceEnemyModel		"keel/bright"

// Network

seta rate			"25000"			// 25000 is unnecessary, especially on my connection
seta cl_maxpackets		"125"			// http://www.funender.com/quake/console/q3connection.html
seta snaps			"60"			// Forced 30 serverside, but no harm done
seta cg_predictItems		"0"
seta cl_packetdup		"2"
seta cg_smoothclients		"1"

// Punkbuster

seta pb_msgPrefix 		"[skipnotify]^5Punkbuster Client"
seta cl_punkbuster		"1"
seta pb_system			"1"
seta pb_security		"0"
seta pb_sleep			"500"
seta pb_cl_enable		"1"
seta pb_SsLog 			"1"
seta pb_SsSave			"0"
pb_sv_disable
pb_writecfg

play 				"sound/misc/menu2"	// Plays a sound when you exec it so you know it's worked :)
echo				"EmSixTeen's config loaded"